{
  "name": "orquestra",
  "version": "1.5.1",
  "productName": "Orquestra",
  "description": "An infinite zoomable canvas IDE",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardo-lacerda/Orquestra.git"
  },
  "homepage": "https://github.com/leonardo-lacerda/Orquestra",
  "bugs": {
    "url": "https://github.com/leonardo-lacerda/Orquestra/issues"
  },
  "author": {
    "name": "Orquestra",
    "email": "leonardo.olacerda@hotmail.com"
  },
  "main": "dist/main/index.js",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "postinstall": "bash scripts/patch-electron-name.sh",
    "predev": "bash scripts/patch-electron-name.sh && node scripts/generate-icons.js && node scripts/build-runtime-tarball.mjs",
    "setup": "bun install && bun run runtime:tarball",
    "dev": "electron-vite dev",
    "dev:dialog": "DEV_FORCE_DIALOG=1 electron-vite dev",
    "dev:firststart": "ORQUESTRA_FRESH_USERDATA=1 electron-vite dev",
    "dev:update": "node scripts/dev-update.mjs",
    "dev:update:major": "ORQUESTRA_SIMULATE_UPDATE=major electron-vite dev",
    "dev:update:minor": "ORQUESTRA_SIMULATE_UPDATE=minor electron-vite dev",
    "dev:update:patch": "ORQUESTRA_SIMULATE_UPDATE=patch electron-vite dev",
    "sentry:test": "node scripts/sentry-test.mjs",
    "build": "electron-vite build",
    "build:runtime": "node src/runtime/build/esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ci": "E2E_SKIP_PERF=1 playwright test",
    "test:smoke:electron": "node scripts/run-electron-smoke.mjs",
    "test:maestro": "node scripts/maestro/maestro-test-runner.mjs",
    "test:maestro:unit": "node --test scripts/maestro/maestro-test-runner.test.mjs",
    "icons": "node scripts/generate-icons.js",
    "runtime:tarball": "node scripts/build-runtime-tarball.mjs",
    "pi:tarball": "node scripts/build-pi-tarball.mjs",
    "package": "node scripts/package.mjs",
    "package:mac": "node scripts/package.mjs --mac",
    "package:win": "node scripts/package.mjs --win",
    "package:linux": "node scripts/package.mjs --linux",
    "publish:release": "node scripts/publish-release.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "node-pty",
      "sharp",
      "esbuild"
    ]
  },
  "trustedDependencies": [
    "@google/genai",
    "electron",
    "esbuild",
    "koffi",
    "node-pty",
    "protobufjs",
    "sharp"
  ],
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.1.0",
    "@earendil-works/pi-agent-core": "^0.75.4",
    "@earendil-works/pi-ai": "^0.75.5",
    "@parcel/watcher": "^2.5.1",
    "@phosphor-icons/react": "^2.1.10",
    "@sentry/electron": "^7.15.0",
    "@supabase/supabase-js": "^2.110.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/por": "^1.0.0",
    "@types/ssh2": "^1.15.5",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "chokidar": "^4.0.0",
    "dompurify": "^3.4.11",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "mammoth": "^1.12.0",
    "monaco-editor": "^0.52.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.27.0",
    "ssh2": "^1.17.0",
    "tesseract.js": "^6.0.1",
    "use-sync-external-store": "^1.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.60.0",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "@vscode/ripgrep": "^1.18.0",
    "autoprefixer": "^10.4.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "node-pty": "^1.0.0",
    "playwright": "^1.60.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.60.0",
    "vitest": "^3.2.4"
  }
}
